# Software-Construction-Project

./: Jenkinsfile  README.md  build.gradle  build.xml  docker-compose.yml  settings.gradle
Database/: tenders.sql
Documentations/: E Tenders.pptx  E-Tenders Abstract.docx  E_Tender Management System Documentation.docx
data/: Dockerfile  databaseinit.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/mts/: DAO.java  DTORegister.java  DTOShareInfo.java  DTOTenderForm.java  LoginBean.java  SecureMail.java
src/main/java/edu/ndsu/csci717/dnamjo/: DAO.java  DTORegister.java  DTOShareInfo.java  DTOTenderForm.java  LoginBean.java  SecureMail.java
src/main/webapp/: AboutUs.jsp  AcceptTenders.jsp  AdminApprovalTenders.jsp  ConformTenders.jsp  ContactUs.jsp  DoRegister.jsp  DoTenderAnnouncement.jsp  DoshareStories.jsp  LoginCheck.jsp  LoginHeader.jsp  NoCertification.jsp  PublishTenderDetails.jsp  RegTenderForm.jsp  ShareInfo.jsp  TenderApplication.jsp  TenderApprovals.jsp  TenderConfirmation.jsp  ViewStatus.jsp  getStatus.jsp  successStory.jsp
src/main/webapp/css/: bootstrap.css
src/test/java/edu/ndsu/csci717/dnamjo/: DAOTest.java
src/test/resources/: docker-compose.test.yml
web/: AcceptTenders.jsp  AdminHome.jsp  DoRegister.jsp  DoTenderAnnouncement.jsp  DoshareStories.jsp  Login.jsp  LoginMessage.jsp  Logout.jsp  Register.jsp  TenderConfirmation.jsp  ViewStatus.jsp  index.jsp
