plugins {
    id 'java'
    id 'war'
    id 'com.avast.gradle.docker-compose' version '0.7.1'
}

group 'edu.ndsu.csci717'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'servlets.com:cos:05Nov2002'
    compileOnly('javax:javaee-api:8.0.1')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'com.palantir.docker.compose:docker-compose-junit-jupiter:1.7.0'
}

sourceSets {
    integrationTest {
        java {
            srcDir "src/test/java"
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
        resources.srcDir file("src/test/resources")
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    integrationTestImplementation.extendsFrom implementation
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
}

test {
    useJUnitPlatform()
}